#############################################################################
# Makefile for building: HUSTLibrary
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\HUSTLibrary\HUSTLibrary.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\HUSTLibrary -I. -I..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\include -I..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\include\QtWidgets -I..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\include\QtGui -I..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\include\QtANGLE -I..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\include\QtCore -Idebug -I. -I/include -I..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\lib\libQt5Widgets.a D:\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\lib\libQt5Gui.a D:\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\HUSTLibrary\book.cpp \
		..\HUSTLibrary\bookdialog.cpp \
		..\HUSTLibrary\main.cpp \
		..\HUSTLibrary\hustlibrary.cpp debug\moc_bookdialog.cpp \
		debug\moc_hustlibrary.cpp
OBJECTS       = debug/book.o \
		debug/bookdialog.o \
		debug/main.o \
		debug/hustlibrary.o \
		debug/moc_bookdialog.o \
		debug/moc_hustlibrary.o

DIST          =  ..\HUSTLibrary\book.h \
		..\HUSTLibrary\bookdialog.h \
		..\HUSTLibrary\hustlibrary.h ..\HUSTLibrary\book.cpp \
		..\HUSTLibrary\bookdialog.cpp \
		..\HUSTLibrary\main.cpp \
		..\HUSTLibrary\hustlibrary.cpp
QMAKE_TARGET  = HUSTLibrary
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = HUSTLibrary.exe
DESTDIR_TARGET = debug\HUSTLibrary.exe

####### Build rules

first: all
all: Makefile.Debug  debug/HUSTLibrary.exe

debug/HUSTLibrary.exe: D:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/lib/libQt5Widgets.a D:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/lib/libQt5Gui.a D:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/lib/libQt5Core.a D:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/lib/libqtmain.a ui_bookdialog.h ui_hustlibrary.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\HUSTLibrary\HUSTLibrary.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) HUSTLibrary.zip $(SOURCES) $(DIST) ..\HUSTLibrary\HUSTLibrary.pro ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\qdevice.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\device_config.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\common\angle.conf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\qconfig.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\default_post.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\qt.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\resources.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\moc.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\uic.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\yacc.prf ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\HUSTLibrary\HUSTLibrary.pro ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\lib\Qt5Widgets.prl ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\lib\Qt5Gui.prl ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\lib\Qt5Core.prl ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\lib\qtmain.prl    ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp ..\HUSTLibrary\book.h ..\HUSTLibrary\bookdialog.h ..\HUSTLibrary\hustlibrary.h  ..\HUSTLibrary\book.cpp ..\HUSTLibrary\bookdialog.cpp ..\HUSTLibrary\main.cpp ..\HUSTLibrary\hustlibrary.cpp ..\HUSTLibrary\bookdialog.ui ..\HUSTLibrary\hustlibrary.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\book.o debug\bookdialog.o debug\main.o debug\hustlibrary.o debug\moc_bookdialog.o debug\moc_hustlibrary.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_bookdialog.cpp debug/moc_hustlibrary.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_bookdialog.cpp debug\moc_hustlibrary.cpp
debug/moc_bookdialog.cpp: ../HUSTLibrary/bookdialog.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/bin/moc.exe
	D:\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/CodeBTL/QT/HustLibrary/build-HUSTLibrary-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/mkspecs/win32-g++ -ID:/CodeBTL/QT/HustLibrary/HUSTLibrary -ID:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include -ID:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets -ID:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui -ID:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtANGLE -ID:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore -I. -ID:/SoftWare/QT/InstalledQT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/SoftWare/QT/InstalledQT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/SoftWare/QT/InstalledQT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/SoftWare/QT/InstalledQT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/SoftWare/QT/InstalledQT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/SoftWare/QT/InstalledQT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\HUSTLibrary\bookdialog.h -o debug\moc_bookdialog.cpp

debug/moc_hustlibrary.cpp: ../HUSTLibrary/hustlibrary.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/QString \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/QVector \
		../HUSTLibrary/book.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QListWidgetItem \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlistwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlistview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qvalidator.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qslider.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qrubberband.h \
		debug/moc_predefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/bin/moc.exe
	D:\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\bin\moc.exe $(DEFINES) --include D:/CodeBTL/QT/HustLibrary/build-HUSTLibrary-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/mkspecs/win32-g++ -ID:/CodeBTL/QT/HustLibrary/HUSTLibrary -ID:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include -ID:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets -ID:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui -ID:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtANGLE -ID:/SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore -I. -ID:/SoftWare/QT/InstalledQT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/SoftWare/QT/InstalledQT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/SoftWare/QT/InstalledQT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/SoftWare/QT/InstalledQT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/SoftWare/QT/InstalledQT/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/SoftWare/QT/InstalledQT/Tools/mingw810_64/x86_64-w64-mingw32/include ..\HUSTLibrary\hustlibrary.h -o debug\moc_hustlibrary.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_bookdialog.h ui_hustlibrary.h
compiler_uic_clean:
	-$(DEL_FILE) ui_bookdialog.h ui_hustlibrary.h
ui_bookdialog.h: ../HUSTLibrary/bookdialog.ui \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/bin/uic.exe
	D:\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\bin\uic.exe ..\HUSTLibrary\bookdialog.ui -o ui_bookdialog.h

ui_hustlibrary.h: ../HUSTLibrary/hustlibrary.ui \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/bin/uic.exe
	D:\SoftWare\QT\InstalledQT\5.15.0\mingw81_64\bin\uic.exe ..\HUSTLibrary\hustlibrary.ui -o ui_hustlibrary.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/book.o: ../HUSTLibrary/book.cpp ../HUSTLibrary/book.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/QString \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QListWidgetItem \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlistwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlistview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qvalidator.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qslider.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\book.o ..\HUSTLibrary\book.cpp

debug/bookdialog.o: ../HUSTLibrary/bookdialog.cpp ../HUSTLibrary/bookdialog.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_bookdialog.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/QVariant \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QPushButton \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QSpacerItem \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		../HUSTLibrary/book.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/QString \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QListWidgetItem \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlistwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlistview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qvalidator.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qslider.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qrubberband.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bookdialog.o ..\HUSTLibrary\bookdialog.cpp

debug/main.o: ../HUSTLibrary/main.cpp ../HUSTLibrary/hustlibrary.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/QString \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/QVector \
		../HUSTLibrary/book.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QListWidgetItem \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlistwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlistview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qvalidator.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qslider.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\HUSTLibrary\main.cpp

debug/hustlibrary.o: ../HUSTLibrary/hustlibrary.cpp ../HUSTLibrary/hustlibrary.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/QString \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/QVector \
		../HUSTLibrary/book.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QListWidgetItem \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlistwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlistview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qframe.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qvalidator.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qregularexpression.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qslider.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qstyle.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qrubberband.h \
		ui_hustlibrary.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/QVariant \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qinputmethod.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QHBoxLayout \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qboxlayout.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlayout.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlayoutitem.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qgridlayout.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QLabel \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlabel.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QLineEdit \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtextcursor.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QListWidget \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QPushButton \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QSpacerItem \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QVBoxLayout \
		../HUSTLibrary/bookdialog.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QDialog \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qdialog.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QMessageBox \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/QFile \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/QFileDialog \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qdir.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/qfileinfo.h \
		../../../../SoftWare/QT/InstalledQT/5.15.0/mingw81_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\hustlibrary.o ..\HUSTLibrary\hustlibrary.cpp

debug/moc_bookdialog.o: debug/moc_bookdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bookdialog.o debug\moc_bookdialog.cpp

debug/moc_hustlibrary.o: debug/moc_hustlibrary.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_hustlibrary.o debug\moc_hustlibrary.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

